#WEBSERVICE
court.ckwWebService.url=http://19.140.222.209:8080/ckwWebService/SyyhConvertData?wsdl


#windows下共享目录
#协查请求--待处理报文
court.query.file.path=D:/tmp/court/query/

#协查请求--已处理报文
court.query.file.bak.path=D:/tmp/court/querybak/

#协查请求--协查文书
court.query.wsinfo.path=D:/tmp/court/queryfile/


#反馈报文--待处理报文
court.return.file.path=D:/tmp/court/rtn/

#反馈报文--已处理报文
court.return.file.bak.path=D:/tmp/court/rtnbak/

#返回消息--待处理报文
court.msg.file.path=D:/tmp/court/msg/

#返回消息--已处理报文
court.msg.file.bak.path=D:/tmp/court/msgbak/

#Linux下共享目录

#协查请求--待处理报文
#court.query.file.path=/home/sfxc/court/query/
#
##协查请求--已处理报文
#court.query.file.bak.path=/home/sfxc/court/querybak/
#
##协查请求--协查文书
#court.query.wsinfo.path=/home/sfxc/queryfile/
#
#
##反馈报文--待处理报文
#court.return.file.path=/home/sfxc/court/rtn/
#
##反馈报文--已处理报文
#court.return.file.bak.path=/home/sfxc/court/rtnbak/
#
##返回消息--待处理报文
#court.msg.file.path=/home/sfxc/court/msg/
#
##返回消息--已处理报文
#court.msg.file.bak.path=/home/sfxc/court/msgbak/

#user
court.data.sys.user=PSBC
#pwd
court.data.sys.pwd=123456

#is BASE64 1 0
court.data.file.base64=1

#is BASE64 1 0
court.data.field.base64=1



