##单位名称 
gpi.org=中国邮政储蓄银行甘肃分行
##平台名称
gpi.plat.name=综合业务管理平台
##子系统名称
gpi.sys.name=甘肃分行员工持证管理系统

##子系统编码
gpi.sys.code=GPICert

##分页参数
page.pageSize=20

##普通用户登录权限，菜单按下面格式填写
gpi.common.role=cert_common

##存储证书扫描件的路径
##windows目录
cert.savepath=D:\\cert
#linux目录
#cert.savepath=/home/test/upload/cert/

