#FILES MGR 附件管理系统配置信息
files.server.url=http://76.0.98.143:7001/gsfiles/manage/ajaxUpload

files.sfck.appId=sfck

files.sfck.user=system

files.sfck.pwd=123







#WEBSERVICE
sfck.ckwWebService.url=http://19.140.222.209:8080/ckwWebService/SyyhConvertData?wsdl
#sfck.ckwWebService.url=http://desktop-cav9n1k:8888/mockSyyhConvertDataSoap11Binding?WSDL

#SFCK配置


#协查请求--待处理报文
sfck.query.file.path=D:/tmp/court/query/

#协查请求--已处理报文
sfck.query.file.bak.path=D:/tmp/court/querybak/

#协查请求--协查文书
sfck.query.wsinfo.path=D:/tmp/court/queryfile/


#反馈报文--待处理报文
sfck.return.file.path=D:/tmp/court/rtn/

#反馈报文--已处理报文
sfck.return.file.bak.path=D:/tmp/court/rtnbak/

#返回消息--待处理报文
sfck.msg.file.path=D:/tmp/court/msg/

#返回消息--已处理报文
sfck.msg.file.bak.path=D:/tmp/court/msgbak/



#user
sfck.data.sys.user=PSBC
#pwd
sfck.data.sys.pwd=123456

#is BASE64 1 0
sfck.data.file.base64=1

#is BASE64 1 0
sfck.data.field.base64=1


#CALL　shell
sfck.call.sh.sendsh=ls

#WSINFO QUERY
sfck.call.sh.wsinfo.send=ls


