##单位名称 
gpi.org=中国邮政储蓄银行甘肃分行
##平台名称
gpi.plat.name=综合业务管理平台
##子系统名称
gpi.sys.name=司法协查系统

##子系统编码
gpi.sys.code=GPISfxc


##普通用户登录权限，菜单按下面格式填写
gpi.common.role=sfxc_common


##分页参数
page.pageSize=10

#windows下检察院共享目录以及excel导入模板，上传路径配置

##下载模板路径
download.template=D:/tmp/download/excelImptemplate/

##上传路径/mnt/b2b/tmp
upload.file=D:/tmp/upload/

#协查请求--待处理报文
pro.query.file.path=D:/tmp/pro/query/

#协查请求--已处理报文
pro.query.file.bak.path=D:/tmp/pro/querybak/

#协查请求--协查文书
pro.query.wsinfo.path=D:/tmp/pro/queryfile/


#反馈报文--待处理报文
pro.return.file.path=D:/tmp/pro/rtn/

#反馈报文--已处理报文
pro.return.file.bak.path=D:/tmp/pro/rtnbak/

#返回消息--待处理报文
pro.msg.file.path=D:/tmp/pro/msg/

#返回消息--已处理报文
pro.msg.file.bak.path=D:/tmp/pro/msgbak/


#windows法院下共享目录
#协查请求--待处理报文
court.query.file.path=D:/tmp/court/query/

#协查请求--已处理报文
court.query.file.bak.path=D:/tmp/court/querybak/

#协查请求--协查文书
court.query.wsinfo.path=D:/tmp/court/queryfile/


#反馈报文--待处理报文
court.return.file.path=D:/tmp/court/rtn/

#反馈报文--已处理报文
court.return.file.bak.path=D:/tmp/court/rtnbak/

#返回消息--待处理报文
court.msg.file.path=D:/tmp/court/msg/

#返回消息--已处理报文
court.msg.file.bak.path=D:/tmp/court/msgbak/


##Linux 下检察院共享目录以及excel导入模板，上传路径配置
#
###下载模板路径
#download.template=/home/sfxc/download/excelImptemplate/
#
###上传路径/mnt/b2b/tmp
#upload.file=/home/sfxc/upload/
#
###协查请求--待处理报文
#pro.query.file.path=/home/sfxc/pro/query/
##
###协查请求--已处理报文
#pro.query.file.bak.path=/home/sfxc/pro/querybak/
##
###协查请求--协查文书
#pro.query.wsinfo.path=/home/sfxc/pro/queryfile/
##
##
###反馈报文--待处理报文
#pro.return.file.path=/home/sfxc/pro/rtn/
##
###反馈报文--已处理报文
#pro.return.file.bak.path=/home/sfxc/pro/rtnbak/
##
###返回消息--待处理报文
#pro.msg.file.path=/home/sfxc/pro/msg/
##
###返回消息--已处理报文
#pro.msg.file.bak.path=/home/sfxc/pro/msgbak/
#
##Linux下法院共享目录
#
##协查请求--待处理报文
#court.query.file.path=/home/sfxc/court/query/
##
###协查请求--已处理报文
#court.query.file.bak.path=/home/sfxc/court/querybak/
##
###协查请求--协查文书
#court.query.wsinfo.path=/home/sfxc/queryfile/
##
##
###反馈报文--待处理报文
#court.return.file.path=/home/sfxc/court/rtn/
##
###反馈报文--已处理报文
#court.return.file.bak.path=/home/sfxc/court/rtnbak/
##
###返回消息--待处理报文
#court.msg.file.path=/home/sfxc/court/msg/
##
###返回消息--已处理报文
#court.msg.file.bak.path=/home/sfxc/court/msgbak/
