##单位名称 
gpi.org=中国邮政储蓄银行甘肃分行
##平台名称
gpi.plat.name=综合业务管理平台
##子系统名称
gpi.sys.name=重要凭证管理系统

##子系统编码
gpi.sys.code=GPIBd


##普通用户登录权限，菜单按下面格式填写
gpi.common.role=bd_common


##分页参数
page.pageSize=10


##windows下的路径
###下载模板路径
#download.template=C:/Users/Administrator/Desktop/amp
#
###上传路径
#upload.file=C:/Users/Administrator/Desktop/emp

#linux下的路径
##下载模板路径
download.template=/home/test/GPIBd-tomcat-7.0.67/webapps/download

##上传路径
upload.file=/home/test/GPIBd-tomcat-7.0.67/webapps/upload