# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=INFO,stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss, SSS} [%p] [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender

#log4j.appender.logfile.File=F:\\apache-tomcat-6.0.33\\logs\\kanghui.html

log4j.appender.logfile.DatePattern='_'yyyy-MM-dd'.html'
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss, SSS} [%p] [%c] - <%m>%n
log4j.appender.logfile.layout=org.apache.log4j.HTMLLayout


# Control logging for other open source packages
# Changing the log level to DEBUG when debug
log4j.logger.org.springframework=WARN
# Changing the log level to DEBUG will display SQL Hibernate generated
log4j.logger.com.ibatis=debug 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.apache.commons.validator.ValidatorResources=ERROR