#WEBSERVICE
pro.ckwWebService.url=http://19.140.222.209:8080/ckwWebService/SyyhConvertData?wsdl

#windows下共享目录
#协查请求--待处理报文
pro.query.file.path=D:/tmp/pro/query/

#协查请求--已处理报文
pro.query.file.bak.path=D:/tmp/pro/querybak/

#协查请求--协查文书
pro.query.wsinfo.path=D:/tmp/pro/queryfile/


#反馈报文--待处理报文
pro.return.file.path=D:/tmp/pro/rtn/

#反馈报文--已处理报文
pro.return.file.bak.path=D:/tmp/pro/rtnbak/

#返回消息--待处理报文
pro.msg.file.path=D:/tmp/pro/msg/

#返回消息--已处理报文
pro.msg.file.bak.path=D:/tmp/pro/msgbak/


#Linux 下共享目录
##协查请求--待处理报文
#pro.query.file.path=/home/sfxc/pro/query/
#
##协查请求--已处理报文
#pro.query.file.bak.path=/home/sfxc/pro/querybak/
#
##协查请求--协查文书
#pro.query.wsinfo.path=/home/sfxc/pro/queryfile/
#
#
##反馈报文--待处理报文
#pro.return.file.path=/home/sfxc/pro/rtn/
#
##反馈报文--已处理报文
#pro.return.file.bak.path=/home/sfxc/pro/rtnbak/
#
##返回消息--待处理报文
#pro.msg.file.path=/home/sfxc/pro/msg/
#
##返回消息--已处理报文
#pro.msg.file.bak.path=/home/sfxc/pro/msgbak/


#user
pro.data.sys.user=PSBC
#pwd
pro.data.sys.pwd=123456

#is BASE64 1 0
pro.data.file.base64=1

#is BASE64 1 0
pro.data.field.base64=1




