##单位名称 
gpi.org=中国邮政储蓄银行甘肃分行
##平台名称
gpi.plat.name=综合业务管理平台
##子系统名称
gpi.sys.name=员工轮岗和强休管理系统

##子系统编码
gpi.sys.code=GPIPosRot

##分页参数
page.pageSize=10

##普通用户登录权限，菜单按下面格式填写
gpi.common.role=posrot_common

##windows下路径
##轮岗计划电子版存储路径
#gpi.posrot.templet.rot.down=D\:\\GPIPosRot\\templet\\rot\\
gpi.posrot.templet.rot.down=/home/test/templet/rot/

##强修计划电子版存储路径
#gpi.posrot.templet.rec.down=D\:\\GPIPosRot\\templet\\rec\\
gpi.posrot.templet.rec.down=/home/test/templet/rec/

##轮岗（强修）计划交接清单原始模板路径
#gpi.posrot.jjqd_templet=D\:\\GPIPosRot\\jjqd_templet\\
gpi.posrot.jjqd_templet=/home/test/templet/jjqd_templet/

##轮岗（强修）计划交接清单文件名称
gpi.posrot.jjqd_templet_name=中国邮政储蓄银行甘肃省分行岗位轮换(强制休假)交接清单.doc

##轮岗计划交接清单电子版存储路径
#gpi.posrot.jjqd.rot.up=D\:\\GPIPosRot\\jjqd\\rot\\
gpi.posrot.jjqd.rot.up=/home/test/templet/rot/

##强修计划交接清单电子版存储路劲
#gpi.posrot.jjqd.rec.up=D\:\\GPIPosRot\\jjqd\\rec\\
gpi.posrot.jjqd.rec.up=/home/test/templet/rec/
